<!DOCTYPE html>
<html>
<body>

<?php
$servername = "127.0.0.1";
$username = "root";
$password = " ";
$dbname = "solutionit";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

$sql = "SELECT img FROM logo";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
// output data of each row

while($row = mysqli_fetch_assoc($result)) {

var_dump ("img: " . $row["img"]. "<br>");
}

}

else {

echo "0 results";

}

var_dump($sql);

mysqli_close($conn);
?>

</body>
</html>